rulesCost:
  Bounding Leap: 0
  Brood Tactics: 10
  Chameleon: 20
  Group Psychic: 8
  Instinct: 0
  Psychic Overload: 5
  Spawn Termagants: 70
  Spirit Leech: 20
  Stealth Field: 25
  Synapse: 3
  Termagants Tactics: 10
  Transport Spore: 5
  Warrior Tactics: 10
specialRules:
  Blind: Units wounded by weapon with this rule, have a malus of +1 to their BS for
    their next activation
  Bounding Leap: After destroying an enemy unit in melee it can move up to 6"
  Brood Tactics: Genestealers joined by this hero get +1 to their attack rolls
  Group Psychic: The whole unit count as Psychic(1) if there are 3 or less models,
    and Psychic(2) if there are 4 or more
  Instinct: If There are no friendly model with the Synapse ability at less than 24",
    this unit must charge or fire at the closest enemy or suffer a -1 penalty to hit
    rolls
  Psychic Overload: Instead of using its Psychic Power this turn, for each enemy units
    at less than 6", roll a die, on a 2+ it takes one wound, on a 6 it takes 3 wounds
    instead
  Revenge: During a melee fight, this weapon can attack even if the model wearing
    it was slain during this fight.
  Spawn Termagants: At the start of its activation, you can spawn a new unit of 10
    Termagants without upgrades within 6". They can be activated later this turn.
  Spirit Leech: Zoanthrope joined by this Hero have +1 for their Psychic test. They
    can also Heal one wound each time the Hero slays one model with Smite Psychic
    power.
  Stealth Field: All friendly units within 6" gets the Stealth special rule.
  Swift: The hero and his unit can Rush and Charge.
  Synapse: Enemy psykers within 18" gets -1 to psychic roll
  Termagants Tactics: Termagants joined by this hero get +1 to their attack rolls
  Transport Spore: This model can transport one Tyranid model without transport rule,
    and with less than 14 hitpoints instead of its Transport rule.
  Vehicle Destroyer: If the target is a Vehicle, on a hit roll of 5+ it suffers one
    more wound.
  Warrior Tactics: Warriors joined by this hero get +1 to their attacks rolls
  Weapon Beast: If this model holds during its activation, it can fire twice his ranged
    weapons
