rulesCost:
  Anti-Titan: 20
  Artillery Officer: 8
  Astropath: 5
  Augur Array: 3
  Commander: 16
  Commissar: 10
  Company Squad: 0
  Conscripts: 0
  Land Officer: 0
  Leman Russ: 20
  Medi-Pack: 5
  Officer: 8
  Officer of the Fleet: 8
  Servitors: 0
  Tank Officer: 0
  Tempestus Command Squad: 0
  War Hymns: 15
  Wyrdvane Psykers: -10
specialRules:
  Anti-Titan: Gets +1 to its Shooting rolls when firing at Vehicle or Monsters with
    20 hitpoints or more.
  Artillery Officer: Each round, only one Artillery Officer may use his Artillery
    Barrage. Each round, an Artillery Tank units within 18" ignores cover against
    target more than 36" away.
  Astropath: Each round, you can choose an enemy unit within 18". The model's unit
    ignore cover when shooting at this unit. This Psychic gets -1 to its Psychic rolls
    and Dispelling rolls.
  Chem: When attacking Infantry, reduce the target's Defense to 3 and ignore Super
    Defense.
  Commander: Each round, this model can place two orders to its own unit, or another
    unit within 18" The order is given when the unit is activated. A unit can get
    only one order per round.
  Commissar: During activation, the Commissar can execute one model (or two if the
    unit has more than 10 models) to place an order on his unit. This order can be
    either "Fire at will" to shoot twice or "Into the Breach" to Rush, Shoot, and
    Charge with twice the attacks in melee.
  Conscripts: Each time this unit receives an Order, roll a die. On a result of 4+,
    the order is executed. Otherwise, the order is ignored.
  Deathstrike: Roll a die to fire this weapon. If the result is equal or lower than
    the current round, you can fire it. Attacks with this weapon bypass Defense (no
    Defense roll). Roll a die for each unit within 6" of the target. On a result of
    4+, this unit suffers 1d3 wounds.
  Firing Deck(X): Embarked units can be activated to Hold and Shoot from this transport.
    Up to X models may fire this way.
  Hit and Run: After Shooting, this unit may move again up to its Movement value.
  Land Officer: This model can place orders only to an infantry unit. The order can
    be either to "Get Down" and be in cover, "Take Aim" and ignore cover, or "Move"
    and double movement speed, but cannot Rush, Shoot or Charge.
  Leman Russ: When moving by less than half its movement value, this model can fire
    its main cannon twice.
  Medi-Pack: Each round, before Shooting or Charging, this model can heal a friendly
    infantry unit within 3". On a roll of 4+, one model recovers 1 hitpoint or one
    dead model is reanimated with 1 hitpoint.
  Officer: Each round, this model can place an order to its own unit, or another unit
    within 18" The order is given when the receiving unit is activated. A unit can
    get only one order per round.
  Officer of the Fleet: Each round, only one Officer of the Fleet may use his Air
    Strike. Each Round an Aircraft unit within 18" gets a non-cumulative +1 to its
    Shooting Rolls against non-Flying units.
  Servitors: This unit must be deployed with a Tech-Priest Engineer model within it.
  Tank Officer: This model can place orders only to a Leman Russ. The order can be
    either to "Take Aim" and ignore cover, or "Move" and double movement speed, but
    cannot Rush, Shoot or Charge.
  Track Guards: Your speed does not decrease because of the Fatboy rule.
  War Hymns: The model's unit gets +1A in melee.
  Wyrdvane Psykers: This unit gets -1 to its Pyschic rolls and Dispelling rolls if
    it has less than 3 models.
