- models: [Hellhound, Artillery Tank, Leman Russ, Chimera]
  add:
  - [Augur Array]
  - [Track Guards]
  - [Dozer Blade]
  max: -1
- models: [Hellhound, Artillery Tank, Leman Russ, Chimera]
  add:
  - [Hunter-Killer Missile]
  max: 1
- models: [Hellhound, Artillery Tank, Leman Russ, Chimera]
  add:
  - [Heavy Stubber]
  - [Storm Bolter]
  max: 1
- models: [Company Commander, Platoon Commander]
  add:
  - [Officer Chainsword]
  - [Officer Sword]
  - [Officer Fist]
  max: 1
- models: [Company Commander, Platoon Commander]
  add:
  - [Boltgun]
  - [Plasma Pistol]
  remove: [Pistol]
  max: 1
- models: [Tank Commander]
  add:
  - [Exterminator Autocannon]
  - [Vanquisher Cannon]
  - [Eradicator Cannon]
  - [Demolisher Cannon]
  - [Punisher Cannon]
  - [Executionner Cannon]
  remove: [Battle Cannon]
  max: 1
- models: [Tank Commander]
  add:
  - [Heavy Flamer]
  - [Lascannon]
  remove: [Heavy Bolter]
  max: 1
- models: [Tank Commander]
  add:
  - [2x Heavy Bolter]
  - [2x Heavy Flamer]
  - [2x Lascannon]
  - [2x Multi-Melta]
  - [2x Plasma Cannon]
  max: 1
- models: [Tank Commander]
  add:
  - [Augur Array]
  - [Track Guards]
  - [Dozer Blade]
  max: -1
- models: [Tank Commander]
  add:
  - [Hunter-Killer Missile]
  max: 1
- models: [Tank Commander]
  add:
  - [Heavy Stubber]
  - [Storm Bolter]
  max: 1
- models: [Lord Commissar]
  add:
  - [Officer Chainsword]
  - [Officer Fist]
  remove: [Officer Sword]
  max: 1
- models: [Lord Commissar]
  add:
  - [Boltgun]
  - [Plasma Pistol]
  remove: [Pistol]
  max: 1
- models: [Tempestor Prime]
  add:
  - [Officer Sword]
  - [Officer Fist]
  remove: [Officer Chainsword]
  max: 1
- models: [Tempestor Prime]
  add:
  - [Pistol]
  - [Plasma Pistol]
  remove: [Hot-Shot Pistol]
  max: 1
- models: [Tempestor Prime]
  add:
  - [Command Rod]
  remove: [Hot-Shot Pistol, Officer Rod]
  max: 1
- models: [Infantry Squad]
  add:
  - [Pistol]
  - [Plasma Pistol]
  remove: [Lasgun]
  max: 1
- models: [Infantry Squad]
  add:
  - [Sergeant Chainsword]
  - [Sergeant Sword]
  max: 1
- models: [Infantry Squad]
  add:
  - [Sniper Rifle]
  - [Flamer]
  - [Grenade Launcher]
  - [Melta Gun]
  - [Plasma Gun]
  remove: [Lasgun]
  max: 1
- models: [Infantry Squad]
  add:
  - [Mortar]
  - [Autocannon]
  - [Heavy Bolter]
  - [Missile Launcher]
  - [Lascannon]
  remove: [Lasgun]
  max: 1
- models: [Tempestus Command Squad]
  add:
  - [Hot-Shot Pistol, Medi-Pack]
  remove: [Hot-Shot Lasgun]
  max: 1
- models: [Tempestus Command Squad]
  add:
  - [Flamer]
  - [Melta Gun]
  - [Plasma Gun]
  - [Grenade Launcher]
  - [Hot-Shot Volley Gun]
  remove: [Hot-Shot Lasgun]
  max: -1
- models: [Tempestor]
  add:
  - [Sergeant Sword]
  - [Sergeant Fist]
  remove: [Sergeant Chainsword]
- models: [Tempestor]
  add:
  - [Hot-Shot Pistol]
  - [Plasma Pistol]
  remove: [Pistol]
- models: [Tempestus Scions]
  add:
  - [Flamer]
  - [Melta Gun]
  - [Plasma Gun]
  - [Grenade Launcher]
  - [Hot-Shot Volley Gun]
  remove: [Hot-Shot Lasgun]
  max_model: 1/2
- models: [Veterans Command Squad, Veterans]
  add:
  - [Mortar]
  - [Autocannon]
  - [Heavy Bolter]
  - [Missile Launcher]
  - [Lascannon]
  remove: [Lasgun]
  max: 1
- models: [Veterans Command Squad]
  add:
  - [Pistol, CCW]
  remove: [Lasgun]
  max: -1
- models: [Veterans Command Squad]
  add:
  - [Heavy Flamer]
  remove: [Lasgun]
  max: 1
- models: [Veterans Command Squad]
  add:
  - [Sniper Rifle]
  - [Flamer]
  - [Grenade Launcher]
  - [Melta Gun]
  - [Plasma Gun]
  remove: [Lasgun]
  max: 1
- models: [Veterans Command Squad]
  add:
  - [Medi-Pack]
  max: 1
- models: [Special Weapons Squad]
  add:
  - [Sniper Rifle]
  - [Flamer]
  - [Grenade Launcher]
  - [Melta Gun]
  - [Plasma Gun]
  remove: [Lasgun]
  max: 3
- models: [Veterans]
  add:
  - [Shotgun]
  remove: [Lasgun]
  max: -1
- models: [Veterans]
  add:
  - [Heavy Flamer]
  remove: [Lasgun]
  max: 1
- models: [Veterans]
  add:
  - [Sniper Rifle]
  - [Flamer]
  - [Grenade Launcher]
  - [Melta Gun]
  - [Plasma Gun]
  remove: [Lasgun]
  max: 3
- models: [Veterans]
  add:
  - [Pistol]
  - [Plasma Pistol]
  remove: [Lasgun]
  max: 1
- models: [Veterans]
  add:
  - [Sergeant Chainsword]
  - [Sergeant Sword]
  - [Sergeant Fist]
  max: 1
- models: [Ministorum Priest]
  add:
  - [Lasgun]
  remove: [Pistol]
  max: 1
- models: [Servitors]
  add:
  - [Heavy Bolter]
  - [Plasma Cannon]
  - [Multi-Melta]
  remove: [Servo-Arm]
  max: 2
- models: [Commissar]
  add:
  - [Officer Sword]
  - [Officer Fist]
  remove: [Officer Chainsword]
  max: 1
- models: [Commissar]
  add:
  - [Boltgun]
  - [Plasma Pistol]
  remove: [Pistol]
  max: 1
- models: [Ogryn Bodyguard]
  add:
  - [Bullgryn Maul]
  remove: [Ripper Gun]
  max: 1
- models: [Ogryn Bodyguard]
  add:
  - [Brute Shield]
  - [Slabshield]
  max: 1
- models: [Bullgryns]
  add:
  - [Bullgryn Maul]
  remove: [Grenadier Gauntlet]
  max: 1
- models: [Bullgryns]
  add:
  - [Brute Shield]
  remove: [Slabshield]
  max: 1
- models: [Hellhound]
  add:
  - [Melta Cannon]
  - [Chem Cannon]
  remove: [Inferno Cannon]
  max: 1
- models: [Hellhound]
  add:
  - [Heavy Flamer]
  - [Multi-Melta]
  remove: [Heavy Bolter]
  max: 1
- models: [Sentinel, Armoured Sentinel]
  add:
  - [Chainsaw]
  max: 1
- models: [Sentinel, Armoured Sentinel]
  add:
  - [Hunter-Killer Missile]
  max: 1
- models: [Sentinel]
  add:
  - [Heavy Flamer]
  - [Autocannon]
  - [Missile Launcher]
  - [Lascannon]
  remove: [Multi-Laser]
- models: [Armoured Sentinel]
  add:
  - [Heavy Flamer]
  - [Autocannon]
  - [Missile Launcher]
  - [Lascannon]
  - [Plasma Cannon]
  remove: [Multi-Laser]
- models: [Artillery Tank]
  add:
  - [Heavy Flamer]
  remove: [Heavy Bolter]
  max: 1
- models: [Artillery Tank]
  add:
  - [Wyvern Mortar]
  - [Hydra Autocannon]
  - [Manticore Rocket]
  - [Deathstrike Missile]
  remove: [Basilisk Cannon]
  max: 1
- models: [Leman Russ]
  add:
  - [Exterminator Autocannon]
  - [Vanquisher Cannon]
  - [Eradicator Cannon]
  - [Demolisher Cannon]
  - [Punisher Cannon]
  - [Executionner Cannon]
  remove: [Battle Cannon]
  max: 1
- models: [Leman Russ]
  add:
  - [Heavy Flamer]
  - [Lascannon]
  remove: [Heavy Bolter]
  max: 1
- models: [Leman Russ]
  add:
  - [2x Heavy Bolter]
  - [2x Heavy Flamer]
  - [2x Lascannon]
  - [2x Multi-Melta]
  - [2x Plasma Cannon]
  max: 1
- models: [Chimera]
  add:
  - [Heavy Flamer]
  remove: [Heavy Bolter]
  max: 1
- models: [Chimera]
  add:
  - [Heavy Bolter]
  - [Heavy Flamer]
  remove: [Multi-Laser]
  max: 1
- models: [Taurox]
  add:
  - [Storm Bolter]
  - [Heavy Stubber]
  max: 1
- models: [Taurox Prime]
  add:
  - [Taurox Gatling]
  - [Taurox Missiles]
  remove: [Taurox Cannon]
- models: [Taurox Prime]
  add:
  - [2x Autocannon]
  remove: [2x Hot-Shot Volley Gun]
- models: [Taurox Prime]
  add:
  - [Storm Bolter]
  - [Heavy Stubber]
  max: 1
- models: [Valkyrie]
  add:
  - [Lascannon]
  remove: [Multi-Laser]
- models: [Valkyrie]
  add:
  - [Rocket Pod]
  remove: [Hellstrike Missiles]
- models: [Valkyrie]
  add:
  - [2x Heavy Bolter]
  max: 1
- models: [Baneblade, Banehammer, Banesword, Doomhammer, Hellhammer, Shadowsword,
    Stormlord, Stormsword]
  add:
  - [Hunter-Killer Missile]
  max: 1
- models: [Baneblade, Banehammer, Banesword, Doomhammer, Hellhammer, Shadowsword,
    Stormlord, Stormsword]
  add:
  - [Storm Bolter]
  - [Heavy Stubber]
  max: 1
- models: [Baneblade, Banehammer, Banesword, Doomhammer, Hellhammer, Shadowsword,
    Stormlord, Stormsword]
  add:
  - [Lascannon, Twin Heavy Bolter]
  - [Lascannon, Twin Heavy Flamer]
  max: 4
