rulesCost:
  Accelerator: 10
  Drone: 0
  Drone Controller: 5
  Inhibitor: 3
  Inspiring: 7
  Kroot Shaper: 5
  Recon: 5
  Super Stealth: 3
  Tau Tactics: 10
  Tide Reactor: 10
  Turret: -5
  Volley Fire: 7
  Voracious: 1
specialRules:
  Accelerator: The whole unit's pulse pistols, pulse carbines and pulse rifles get
    +6" range.
  Drone Controller: Sniper Drones, Gun Drones, Marker Drones, Missile Drones and Recon
    Drones in this unit gets +1 to their Shooting rolls.
  Inhibitor: When charged, this unit counts as beeing 3" farther away.
  Inspiring: Until next activation, the hero and his unit can either Hold and get
    +1 to Shooting rolls, or gain Regeneration(6), or add 3" to Rush and Charge.
  Kroot Shaper: The Model and his unit of friendly Kroots or Kroot Hounds get AP(+1)
    with ranged and melee weapon.
  Recon: The whole unit ignore cover when Shooting.
  Spotting: This weapon is fired before any other weapon and ignore cover. When this
    weapon hits a target, instead of taking damage, the target gets one marker. Friendly
    Tau units firing at a marked target ignore cover and, if there are more than 3
    markers, gets +1 to their Shooting rolls. When the marked unit activates and moves
    at least 3", half of the markers (rounding up) are removed
  Super Stealth: Enemies get -2 to their shooting rolls against this unit if they
    are 6" away or more.
  Target Spotted: This weapon can be fired only at targets with at least 2 markers
    from Spotting weapon, and has the Limited special rule.
  Tau Tactics: Either the hero and his unit can Hold and get +1 to their shooting
    rolls, or they can Rush and shoot.
  Tide Reactor: This model can suffer 1 wound to either get Super Defense(5) until
    next activation or increase Tide Burst Cannon attacks to 18, or Tide Ion Cannon
    attacks to 6
  Turret: The Turret is an additional model only for the purpose of line of sight
    but count as an equipment. It may be set up during an activation less than 2"
    from its owner. If the unit chooses to move afterwards, destroy this equipment.
  Volley Fire: The hero and his unit get +1A to their pulse rifles or carbines when
    firing at half range or less.
  Voracious: This units gets +1 to its Melee rolls againts a unit that has suffered
    wounds.
